<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="section__slider">
        <div class="container__center">
         <div class="swiper-container">
          <div class="swiper-wrapper">
           <div class="swiper-slide">
            <div class="swiper-slide__block">
             <div class="swiper-slide__block__img" data-swiper-parallax-y="70%">
              <a target="_blank" href="#">
               <img src="https://images.unsplash.com/photo-1456518563096-0ff5ee08204e?auto=format&amp;fit=crop&amp;w=1351&amp;q=60&amp;ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
              </a>
             </div>
             <div class="swiper-slide__block__text">
              <p data-swiper-parallax-x="-60%" class="main__title">Slider
                                           <br>One
                                           <span>.</span>
                                       </p>
              <h3 data-swiper-parallax-x="-50%" class="main__subtitle">Tagline
                                                                   <span> • 2017</span>
                                       </h3>
              <p data-swiper-parallax-x="-40%" class="paragraphe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              <a data-swiper-parallax-x="-30%" class="link" target="_blank" href="#">Discover</a>
              <span data-swiper-parallax-y="60%" class="number">1</span>
             </div>
            </div>
           </div>
           <div class="swiper-slide">
            <div class="swiper-slide__block">
             <div class="swiper-slide__block__img" data-swiper-parallax-y="70%">
              <a target="_blank" href="#">
               <img src="https://images.unsplash.com/photo-1510709657750-f5a80fc8da9c?auto=format&amp;fit=crop&amp;w=1950&amp;q=60&amp;ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
              </a>
             </div>
             <div class="swiper-slide__block__text">
              <h2 data-swiper-parallax-x="-60%" class="main__title">Slider
                                           <br>Two
                                           <span>.</span>
                                       </h2>
              <h3 data-swiper-parallax-x="-50%" class="main__subtitle">Tagline 
                                           <span>• 2017</span>
                                       </h3>
              <p data-swiper-parallax-x="-40%" class="paragraphe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              <a data-swiper-parallax-x="-30%" style="z-index: 5;" class="link" target="_blank" href="#">Discover</a>
              <span data-swiper-parallax-y="60%" class="number">2</span>
             </div>
            </div>
           </div>
           <div class="swiper-slide">
            <div class="swiper-slide__block">
             <div class="swiper-slide__block__img" data-swiper-parallax-y="70%">
              <a target="_blank" href="#">
               <img src="https://images.unsplash.com/photo-1505567745926-ba89000d255a?auto=format&amp;fit=crop&amp;w=1951&amp;q=60&amp;ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
              </a>
             </div>
             <div class="swiper-slide__block__text">
              <h2 data-swiper-parallax-x="-60%" class="main__title">Slider
                                           <br>Three
                                           <span>.</span>
                                       </h2>
              <h3 data-swiper-parallax-x="-50%" class="main__subtitle">Tagline
                                           <span>• 2017</span>
                                       </h3>
              <p data-swiper-parallax-x="-40%" class="paragraphe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              <a data-swiper-parallax-x="-30%" class="link" target="_blank" href="#">Discover</a>
              <span data-swiper-parallax-y="60%" class="number">3</span>
             </div>
            </div>
           </div>
       
          </div>
          <div class="swiper-button-next">
           <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </div>
          <div class="swiper-button-prev">
           <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
          </div>
         </div>
        </div>
       </section>
</body>
</html>